<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joizhang</groupId>
        <artifactId>spring-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thinking-in-spring</artifactId>
    <packaging>pom</packaging>

    <name>thinking-in-spring</name>
    <modules>
        <!-- 第三章 Spring IoC容器概述 -->
        <module>ioc-container-overview</module>
        <!-- 第四章 Spring Bean基础 -->
        <module>bean-definition</module>
        <!-- 第六章：Spring IoC依赖注入（Dependency Injection）-->
        <module>dependency-injection</module>
        <!-- 第九章：Spring Bean 生命周期 -->
        <module>bean-lifecycle</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.version}</version>
        </dependency>
    </dependencies>
</project>
